MONGODB_URI = "mongodb://127.0.0.1:27017"
CLOUDINARY_API_KEY = "385929586746383"
CLOUDINARY_SECRET_KEY = "l1eTFo_52bJMrD-_cMyDovBL4nE"
CLOUDINARY_NAME = "de9ewhqgz"
JWT_SECRET = "happyforever"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "happy123"